COQAUX1 5be73d71126fb2193638823d6541ff1a C:\Users\froms\OneDrive\Desktop\Flux-main\Flux-main\flux-formalization\theories\Base.v
0 0 VernacProof "tac:no using:no"
882 886 proof_build_time "0.012"
0 0 beq_id_refl "0.012"
862 881 context_used ""
882 886 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1024 1028 proof_build_time "0.012"
0 0 beq_id_true_iff "0.012"
1011 1023 context_used ""
1024 1028 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1170 1174 proof_build_time "0.003"
0 0 beq_id_false_iff "0.003"
1157 1169 context_used ""
1170 1174 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1322 1330 proof_build_time "0.006"
1322 1330 proof_check_time "0.001"
0 0 vo_compile_time "0.635"
