COQAUX1 1d6e1b19aa207bcfc61e9b6eb67e66e6 C:\Users\froms\OneDrive\Desktop\Flux-main\Flux-main\flux-formalization\theories\Probability.v
0 0 VernacProof "tac:no using:no"
3634 3643 proof_build_time "0.001"
0 0 dirac_eq "0.001"
3634 3643 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6854 6862 proof_build_time "0.008"
6854 6862 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8962 8971 proof_build_time "0.000"
0 0 prob_progress "0.000"
8962 8971 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9735 9744 proof_build_time "0.000"
0 0 prob_preservation "0.000"
9735 9744 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10132 10136 proof_build_time "0.002"
0 0 deterministic_prob_preservation "0.002"
10104 10131 context_used ""
10132 10136 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10256 10265 proof_build_time "0.001"
0 0 dirac_preserves_type "0.001"
10256 10265 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10719 10728 proof_build_time "0.000"
0 0 prob_soundness "0.000"
10719 10728 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11110 11114 proof_build_time "0.002"
0 0 sample_type_safe "0.002"
11092 11109 context_used ""
11110 11114 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11258 11262 proof_build_time "0.001"
0 0 gaussian_add_type_safe "0.001"
11227 11257 context_used ""
11258 11262 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11520 11524 proof_build_time "0.003"
0 0 function_type_safe "0.003"
11502 11519 context_used ""
11520 11524 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11910 11914 proof_build_time "0.004"
0 0 sample_preserves_type_concrete "0.004"
11895 11909 context_used ""
11910 11914 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13371 13375 proof_build_time "0.001"
13362 13370 context_used ""
13371 13375 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13616 13620 proof_build_time "0.001"
0 0 sanity_check_1 "0.001"
13593 13615 context_used ""
13616 13620 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13761 13765 proof_build_time "0.001"
0 0 sanity_check_2 "0.001"
13739 13760 context_used ""
13761 13765 proof_check_time "0.000"
0 0 vo_compile_time "0.484"
