COQAUX1 48acdfa9f099bafcb35c1b86dbe37a41 C:\Users\froms\OneDrive\Desktop\Flux-main\Flux-main\flux-formalization\theories\Soundness.v
0 0 VernacProof "tac:no using:no"
703 707 proof_build_time "0.205"
0 0 canonical_forms_int "0.205"
690 702 context_used ""
703 707 proof_check_time "0.180"
0 0 VernacProof "tac:no using:no"
914 918 proof_build_time "0.087"
0 0 canonical_forms_float "0.087"
901 913 context_used ""
914 918 proof_check_time "0.048"
0 0 VernacProof "tac:no using:no"
1122 1126 proof_build_time "0.082"
0 0 canonical_forms_bool "0.082"
1109 1121 context_used ""
1122 1126 proof_check_time "0.058"
0 0 VernacProof "tac:no using:no"
1349 1353 proof_build_time "0.094"
0 0 canonical_forms_gaussian "0.094"
1336 1348 context_used ""
1349 1353 proof_check_time "0.167"
0 0 VernacProof "tac:no using:no"
1589 1593 proof_build_time "0.101"
0 0 canonical_forms_fun "0.101"
1576 1588 context_used ""
1589 1593 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
1775 1779 proof_build_time "0.143"
0 0 canonical_forms_unit "0.143"
1762 1774 context_used ""
1775 1779 proof_check_time "0.048"
0 0 VernacProof "tac:no using:no"
2106 2115 proof_build_time "0.001"
0 0 progress "0.001"
2106 2115 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2449 2458 proof_build_time "0.000"
0 0 preservation "0.000"
2449 2458 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2956 2965 proof_build_time "0.002"
0 0 soundness "0.002"
2956 2965 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3299 3308 proof_build_time "0.001"
0 0 step_deterministic "0.001"
3299 3308 proof_check_time "0.000"
0 0 vo_compile_time "2.307"
