COQAUX1 bcffb0f112315a363f586ef09416886f C:\Users\froms\OneDrive\Desktop\Flux-main\Flux-main\flux-formalization\theories\Syntax.v
0 0 VernacProof "tac:no using:no"
1054 1062 proof_build_time "0.040"
1054 1062 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
1618 1622 proof_build_time "0.008"
0 0 beq_ty_refl "0.008"
1605 1617 context_used ""
1618 1622 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2035 2039 proof_build_time "0.121"
0 0 beq_ty_true_iff "0.121"
2016 2034 context_used ""
2035 2039 proof_check_time "0.004"
0 0 vo_compile_time "0.811"
