COQAUX1 849af19079bafb5fb47dcb05173bb217 C:\Users\froms\OneDrive\Desktop\Flux-main\Flux-main\flux-formalization\theories\Typing.v
0 0 VernacProof "tac:no using:no"
2867 2876 proof_build_time "0.005"
0 0 type_uniqueness "0.005"
2867 2876 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3240 3249 proof_build_time "0.000"
0 0 lookup_extend "0.000"
3240 3249 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3349 3358 proof_build_time "0.000"
0 0 lookup_extend_eq "0.000"
3349 3358 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3488 3497 proof_build_time "0.001"
0 0 lookup_extend_neq "0.001"
3488 3497 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3912 3921 proof_build_time "0.001"
0 0 weakening "0.001"
3912 3921 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4027 4036 proof_build_time "0.000"
0 0 weakening_empty "0.000"
4027 4036 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4363 4372 proof_build_time "0.000"
0 0 subst_not_afi "0.000"
4363 4372 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4493 4502 proof_build_time "0.001"
0 0 duplicate_subst "0.001"
4493 4502 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4651 4655 proof_build_time "0.005"
0 0 subst_closed "0.005"
4642 4650 context_used ""
4651 4655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4823 4832 proof_build_time "0.000"
0 0 substitution_preserves_typing "0.000"
4823 4832 proof_check_time "0.001"
0 0 vo_compile_time "0.361"
