fn model() -> Float {
    // Data
    let x1 = 1.0; let y1 = 3.0;
    let x2 = 2.0; let y2 = 5.0;
    let x3 = 3.0; let y3 = 7.0;
    let x4 = 4.0; let y4 = 9.0;
    let x5 = 5.0; let y5 = 11.0;

    // Priors
    let w = sample(Gaussian(0.0, 10.0));
    let b = sample(Gaussian(0.0, 10.0));

    // Likelihood
    observe(Gaussian(w * x1 + b, 1.0), y1);
    observe(Gaussian(w * x2 + b, 1.0), y2);
    observe(Gaussian(w * x3 + b, 1.0), y3);
    observe(Gaussian(w * x4 + b, 1.0), y4);
    observe(Gaussian(w * x5 + b, 1.0), y5);

    w
}

fn sum_recursive(samples: Array<Float>, i: Int, n: Int, acc: Float) -> Float {
    if i >= n {
        acc
    } else {
        let val = samples[i];
        sum_recursive(samples, i + 1, n, acc + val)
    }
}

fn main() {
    println("Running Bayesian Linear Regression (Native)...");
    
    let config = Map();
    config.insert("iters", 1000.0);

    let samples = infer_hmc(config, model);
    
    let N = samples.len();
    println("Samples collected:");
    println(N);

    let total = sum_recursive(samples, 0, N, 0.0);
    
    let mean = total / N;
    println("Posterior Mean w:");
    println(mean);
}
