// demo/retinawave_ai.fln
// WGI "Resonance Memory" AI Demo

// --- Core Polyfills ---
fn new_signal(val: Float) -> Signal<Float> { Signal_new(val) }
fn signal_get(s: Signal<Float>) -> Float { Signal_get(s) }
fn signal_set(s: Signal<Float>, val: Float) { Signal_set(s, val) }

fn float_abs(x: Float) -> Float { 
    if x < 0.0 { 
        0.0 - x 
    } else { 
        x 
    } 
}

fn float_cos(x: Float) -> Float { 
    cos(x) 
} 

// --- Image Creation Functions ---
fn create_cross_image(w: Int, h: Int) -> Array<Float> {
    let mut img = [];
    let y = 0;
    while y < h {
        let x = 0;
        while x < w {
            let val = 0.0;
            if x == 2 || y == 2 { val = 1.0; } 
            img = img.push(val);
            x = x + 1;
        }
        y = y + 1;
    }
    img
}

fn create_noise_image(w: Int, h: Int) -> Array<Float> {
    let mut img = [];
    let i = 0;
    let count = w * h;
    while i < count {
        let val = 0.0;
        if (i / w) == (i % w) { val = 1.0; } 
        img = img.push(val);
        i = i + 1;
    }
    img
}

// --- Neuro Library (AI Enhanced) ---

struct NeuroNode {
    phase: Signal<Float>,
    memory_phase: Signal<Float>,
    coherence: Signal<Float>
}

fn create_neuron(init_p: Float) -> NeuroNode {
    NeuroNode {
        phase: new_signal(init_p),
        memory_phase: new_signal(0.0),
        coherence: new_signal(0.0)
    }
}

impl NeuroNode {
    fn learn(self) {
        let current = signal_get(self.phase);
        signal_set(self.memory_phase, current);
    }

    fn receive_input(self, input_phase: Float) {
        let current = signal_get(self.phase);
        let memory = signal_get(self.memory_phase);
        
        let diff = float_abs(input_phase - memory);
        let score = 1.0 - (diff / 3.14159); 
        if score < 0.0 { score = 0.0; }
        
        signal_set(self.coherence, score);
        signal_set(self.phase, input_phase); 
    }
    
    fn get_coherence(self) -> Float {
        signal_get(self.coherence)
    }
}

// --- Vision System ---

struct Retina {
    width: Int,
    height: Int,
    nodes: Array<Any>
}

fn create_retina(w: Int, h: Int) -> Retina {
    let mut nodes = [];
    let count = w * h;
    let i = 0;
    while i < count {
        nodes = nodes.push(create_neuron(0.0));
        i = i + 1;
    }
    Retina { width: w, height: h, nodes: nodes }
}

fn calc_total_resonance(nodes: Array<Any>) -> Float {
    let total = 0.0;
    let count = nodes.len();
    let i = 0;
    while i < count {
        let node: NeuroNode = nodes[i];
        total = total + node.get_coherence();
        i = i + 1;
    }
    
    total / (count * 1.0)
}

fn visualize_row_fn(nodes: Array<Any>, width: Int, y: Int) {
    let row_str = "";
    let x = 0;
    while x < width {
        let idx = y * width + x;
        let node: NeuroNode = nodes[idx];
        let coh = node.get_coherence();
        
        // 追加: 位相（明るさ）も取得する
        let ph = signal_get(node.phase);
        
        // 条件変更: 「共鳴している」かつ「位相が強い（光っている）」場所だけを表示
        if coh > 0.9 {
            if ph > 1.0 {
                row_str = row_str + " # "; // 認識した物体
            } else {
                row_str = row_str + " . "; // 認識した背景
            }
        } else {
            row_str = row_str + " ? "; // 分からないもの（不協和）
        }
        x = x + 1;
    }
    println(row_str);
}

fn visualize_resonance_fn(nodes: Array<Any>, width: Int, height: Int) {
    println("");
    println("[Visualizing Brain Resonance State]");
    
    let y = 0;
    while y < height {
        visualize_row_fn(nodes, width, y);
        y = y + 1;
    }
}

impl Retina {
    fn input_image(self, image_data: Array<Float>) {
        let n = image_data.len();
        let i = 0;
        while i < n {
            let brightness = image_data[i];
            let phase = brightness * 3.14159;
            let node: NeuroNode = self.nodes[i];
            node.receive_input(phase);
            i = i + 1;
        }
    }

    fn memorize_current(self) {
        let n = self.nodes.len();
        let i = 0;
        while i < n {
            let node: NeuroNode = self.nodes[i];
            node.learn();
            i = i + 1;
        }
    }

    fn get_total_resonance(self) -> Float {
        calc_total_resonance(self.nodes)
    }

    fn visualize_resonance(self) {
        visualize_resonance_fn(self.nodes, self.width, self.height);
    }
}

// --- Main AI Demo ---

fn main() {
    let W = 5;
    let H = 5;
    let retina = create_retina(W, H);

    println("--- Phase 1: Learning 'Cross' Pattern ---");
    let img_cross = create_cross_image(W, H);
    
    retina.input_image(img_cross);
    retina.memorize_current(); 
    
    let score1 = retina.get_total_resonance();
    println("Pattern Learned. Self-Resonance Score: " + score1); 

    println("\n--- Phase 2: Testing with 'Noise' ---");
    let img_noise = create_noise_image(W, H);
    
    retina.input_image(img_noise); 
    
    let score2 = retina.get_total_resonance();
    println("Input: Noise -> Resonance Score: " + score2); 

    println("\n--- Phase 3: Testing with 'Cross' again ---");
    retina.input_image(img_cross);
    
    let score3 = retina.get_total_resonance();
    println("Input: Cross -> Resonance Score: " + score3);
    
    println("\n--- AI Decision ---");
    if score3 > 0.9 {
        println("Result: TARGET IDENTIFIED (Cross detected)");
    } else {
        println("Result: UNKNOWN");
    }

    // --- Visualization ---
    retina.visualize_resonance();
}